\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Background and Current Work}{2}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Collection}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Japanese Language Tokenization}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sentiment Analysis}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}The oseti Sentiment Analyzer}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}The asari Sentiment Analyzer}{10}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Results}{11}{section.4}%
\contentsline {section}{\numberline {5}Limitations and Future Work}{19}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}%
\contentsline {section}{\numberline {7}Acknowledgements}{21}{section.7}%
